{
	"name": "kiririn-plugins",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "tsx build-plugins.ts",
		"lint": "biome lint",
		"preview": "vite preview",
		"build-orig": "tsc -b && vite build",
		"type": "tsc -b"
	},
	"dependencies": {
		"@tanstack/react-virtual": "^3.13.24",
		"@xpadev-net/niconicomments": "0.2.76",
		"lucide-react": "^0.577.0",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"reconnecting-websocket": "^4.4.0"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.7",
		"@tailwindcss/vite": "4.0.12",
		"@types/node": "^24.12.0",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.0",
		"autoprefixer": "^10.4.27",
		"globals": "^17.4.0",
		"postcss": "^8.5.8",
		"tailwindcss": "^4.0.12",
		"tsx": "^4.21.0",
		"typescript": "~5.9.3",
		"vite": "^8.0.0",
		"vite-plugin-singlefile": "^2.3.0"
	},
	"pnpm": {
		"patchedDependencies": {
			"@xpadev-net/niconicomments@0.2.76": "patches/@xpadev-net__niconicomments.patch"
		},
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
