{
	"extends": "./tsconfig.app.json",
	"compilerOptions": {
		"tsBuildInfoFile": "./node_modules/.tmp/tsconfig.test.tsbuildinfo",
		"types": ["vite/client", "firefox-webext-browser", "node"]
	},
	"include": ["tests"]
}
